# Datwall

./: .gitignore  build.gradle  settings.gradle
apklisupdate/: build.gradle
apklisupdate/src/androidTest/java/cu/uci/apklisupdate/: ApklisUpdateTest.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/: ApklisUpdate.kt  LastReleaseApi.kt  LastReleaseClient.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/base/: RestClient.kt
apklisupdate/src/main/java/cu/uci/apklisupdate/model/: Result.kt
app/: .gitignore  build.gradle  proguard-rules.pro
app/beta/release/: output-metadata.json
app/libs/: alertbottomdialog-1.1.aar  library-release.aar  persistentlog-1.0.aar
app/oficial/release/: output-metadata.json
app/r8/: full-r8-config.txt  full-r8-usage.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/smartsolutions/paquetes/: DatwallKernelTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  PreferencesKeysTest.kt
app/src/androidTest/java/com/smartsolutions/paquetes/helpers/: LegacyConfigurationHelperTest.kt  SimDelegateTest.kt  SimsHelperTest.kt  USSDHelperTest.kt
app/src/beta/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsolutions/paquetes/: ActivationWorker.kt  ApplicationFragment.kt  DatwallApplication.kt  DatwallKernel.kt  MainActivity.kt  NotificationChannels.kt  PreferencesKeys.kt  TrafficRegistration.kt
app/src/main/res/anim/: alpha_down.xml  alpha_up.xml  rotation.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: btn_primary_text_color.xml  item_navigation_bar_tint.xml
app/src/main/res/drawable/: animated_sync_vector.xml  background_alert_dialog.xml  background_card_dark.xml  background_card_light.xml  background_fragments.xml  background_fragments_light.xml  background_green_borderless_card_dark.xml  background_green_borderless_card_light.xml  background_nav_view_dark.xml  background_red_borderless_card_dark.xml  background_red_borderless_card_light.xml  background_widget_dark.xml  background_widget_light.xml  bg_bottom_nav_view.xml  bg_bottom_sheet_dialog.xml  btn_danger.xml  btn_primary.xml  btn_primary_background.xml  btn_primary_disable.xml  btn_secondary.xml  circle_shape.xml  circular_progress_bar.xml  danger_button_background.xml  ic_arrow_expanded.xml  ic_sync_24.xml  primary_button_background.xml  progres_bar_vertical.xml  secondary_button_background.xml  tab_indicator.xml  tab_indicator_dark.xml  transparent_background_dark.xml  transparent_background_light.xml
app/src/main/res/drawable-anydpi/: ic_close_red.xml  ic_sim_card_dark.xml  ic_sim_card_light.xml  ic_upload_dark.xml  ic_upload_light.xml
app/src/main/res/drawable-anydpi-v24/: ic_bubble_notification.xml  ic_firewall.xml  ic_sim_notification.xml
app/src/main/res/drawable-xhdpi/: background_red_light_bordeless_card.xml
app/src/main/res/layout/: activity_activation.xml  activity_app_control.xml  activity_ask.xml  activity_dashboard_control.xml  activity_exceptions.xml  activity_fragment_container.xml  activity_log.xml  activity_main.xml  activity_permissions.xml  activity_presentation.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_white.xml  animated_app_group_header.xml  animated_app_group_item.xml  animated_app_group_subitem.xml  app_control_panel.xml  app_group_item.xml  app_item.xml  application_status_fragment.xml  begin_activation_layout.xml  bubble_close_floating_layout.xml  bubble_controls.xml  bubble_floating_layout.xml  bubble_menu_floating_layout.xml  buble_floating_layout.xml  circular_notification.xml  datwall_service_notification_expanded.xml  datwall_service_notification_item_user_data_byte.xml  datwall_service_notification_normal.xml  failed_application_status.xml  firewall_controls.xml  firewall_fragment.xml  fragment_about.xml  fragment_application_status.xml  fragment_application_status2.xml  fragment_applications.xml  fragment_applications_placeholder.xml  fragment_bankary_transfer.xml  (+77 more)
app/src/main/res/layout-land/: activity_app_control.xml  fragment_presentation.xml
app/src/main/res/layout-v23/: fragment_default_sims_dialog.xml
app/src/main/res/menu/: applications_menu.xml  bottom_nav_menu.xml  main_menu.xml  more_nav_menu.xml  packages_menu.xml  themes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: app_groups.json  free_apps.json  keep.xml  national_apps.json  script.js  special_apps.json
app/src/main/res/transition/: app_control_transition.xml  fade_in.xml  fade_out.xml  slide_fade_in.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  attrs_circle_view.xml  attrs_expanding_item_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  ids.xml  strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  appaerance_preferences.xml  controls_widget_info.xml  header_preferences.xml  history_preferences.xml  network_security_config.xml  notifications_preferences.xml  others_preferences.xml  provider_paths.xml  sync_preferences.xml  updates_preferences.xml
app/src/main/res/xml-v26/: header_preferences.xml  notifications_preferences.xml
app/src/test/java/com/smartsolutions/paquetes/: ClaimsGenerator.kt  ExampleDataStoreUnitTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/smartsolutions/datwall/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MiCubacelApiTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/smartsolutions/datwall/: CoreApplication.kt  DatwallApplication.kt  NotificationChannels.kt  PreferencesKeys.kt  ResponseCallback.kt
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: accessibility_service_config.xml
core/src/test/java/com/smartsolutions/datwall/: ExampleUnitTest.kt
(+522 files in other folders)
