// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //Libraries versions
    ext.kotlin_version = "1.5.21"
    ext.retrofit_version = "2.9.0"
    ext.dagger_version = "2.28"
    ext.room_version = "2.3.0"
    ext.hilt_version = '2.37'
    ext.lifecycle_version = "2.3.1"

    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/jcenter"}
        maven {url "https://maven.aliyun.com/repository/central"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.aliyun.com/repository/google"}
        maven {url "https://maven.aliyun.com/repository/jcenter"}
        maven {url "https://maven.aliyun.com/repository/central"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}