<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.smartsolutions.paquetes.ui.settings.SettingsActivity$UIFragment"
        app:icon="@drawable/ic_appearance"
        app:key="appearance_header"
        app:title="@string/appearance_header" />

    <Preference
        app:fragment="com.smartsolutions.paquetes.ui.settings.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.smartsolutions.paquetes.ui.settings.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />

</PreferenceScreen>