<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_resume">

    <fragment
        android:id="@+id/navigation_usage"
        android:name="com.smartsolutions.paquetes.ui.usage.UsageFragment"
        android:label="@string/title_usage"
        tools:layout="@layout/fragment_usage"/>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.smartsolutions.paquetes.ui.dashboard.DashboardFragment2"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard2" />

    <fragment
        android:id="@+id/navigation_resume"
        android:name="com.smartsolutions.paquetes.ui.resume.ResumeFragment"
        android:label="@string/title_resume"
        tools:layout="@layout/fragment_resume" />

    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.smartsolutions.paquetes.ui.applications.ApplicationsFragment"
        android:label="@string/title_applications"
        tools:layout="@layout/fragment_applications" />

    <fragment
        android:id="@+id/navigation_packages"
        android:name="com.smartsolutions.paquetes.ui.packages.PackagesFragment"
        android:label="@string/title_packages"
        tools:layout="@layout/fragment_packages" />

    <activity
        android:id="@+id/navigation_settings"
        android:name="com.smartsolutions.paquetes.ui.settings.SettingsActivity"
        android:label="@string/title_settings"
        tools:layout="@layout/activity_settings" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.smartsolutions.paquetes.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

</navigation>