<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            tools:context=".ui.applications.AppControlActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="@dimen/card_view_radius"
                app:cardElevation="@dimen/card_view_elevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/ic_launcher_round" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/icon"
                        app:layout_constraintBottom_toTopOf="@id/package_name"
                        tools:text="Nombre" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/package_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/icon"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/icon"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        tools:text="Nombre de paquete" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/app_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_info"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:alpha="0">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/vpn_access"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vpn_access"
                        android:layout_gravity="end" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ask"
                        android:layout_gravity="end" />

                    <RadioGroup
                        android:id="@+id/traffic_type_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/traffic_international"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_international"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/traffic_national"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_national"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/traffic_free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic_free"/>

                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_save"
                        android:onClick="onSave"
                        android:layout_gravity="end"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
