<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/label_International"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:text="Internnacional"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_International"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                tools:max="100"
                tools:progress="20"/>

            <TextView
                android:id="@+id/percent_International"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:text="100%"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bytes_International"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/label_InternationalLte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:text="Lte"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_InternationalLte"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                tools:max="100"
                tools:progress="20"/>

            <TextView
                android:id="@+id/percent_InternationalLte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:text="100%"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bytes_InternationalLte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/label_PromoBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:text="Promoción"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_PromoBonus"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                tools:max="100"
                tools:progress="20"/>

            <TextView
                android:id="@+id/percent_PromoBonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:text="100%"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bytes_PromoBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/label_National"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:text="Nacional"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_National"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                tools:max="100"
                tools:progress="20"/>

            <TextView
                android:id="@+id/percent_National"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:text="100%"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bytes_National"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/daily_bag_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/daily_bag_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/label_DailyBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12sp"
            android:text="Bolsa"
            android:ellipsize="end"
            android:maxLines="1"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress_DailyBag"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:layout_centerInParent="true"
                tools:max="100"
                tools:progress="20"/>

            <TextView
                android:id="@+id/percent_DailyBag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n/a"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="11sp"
                android:layout_centerInParent="true"
                tools:text="100%"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bytes_DailyBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 kb"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>