<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/app_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:layout_marginTop="64dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/app_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="4.0"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSecondary"
                android:text="@string/info"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/app_description"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="16dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_code"
                android:layout_marginTop="16dp"
                android:drawablePadding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:text="SmartSolutions"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/info_layout"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contacts"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/send_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutItemStyle"
            android:text="@string/send_email"
            android:drawableStart="@drawable/ic_email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutItemStyle"
            android:drawableStart="@drawable/ic_github"
            android:text="@string/github" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apklis_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AboutItemStyle"
            android:drawableStart="@drawable/ic_apklis"
            android:text="@string/apklis" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>