<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/is_default_sim_voice"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@id/image_action"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_call_24" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_action"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_type"
        app:layout_constraintBottom_toBottomOf="@id/image_type"
        android:src="@drawable/ic_question_mark_24" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_sim"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@id/image_action"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:src="@drawable/ic_sim_card_24" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/is_default_sim_summary"
        android:textAlignment="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_done"
        android:text="@string/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel"
        android:text="@string/btn_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/button_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>