<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.settings.PackagesConfigurationFragment">

    <data>
        <import type="com.smartsolutions.paquetes.annotations.Networks" />
        <variable
            name="automatic"
            type="Boolean" />
        <variable
            name="network"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/title_packages_configuration"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/packages_configuration_summary"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/configuration_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/summary">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/automatic_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automatic_mode"
                    android:checked="@={automatic}" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/manual_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manual_mode" />

            </RadioGroup>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sim_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/configuration_mode"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:entries="@array/sim_networks"
                android:enabled="@{!automatic}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BaseButton.SecondaryButton"
                android:text="@{automatic ? @string/start_packages_configuration : @string/btn_save}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sim_network"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                tools:text="@string/start_packages_configuration" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_start_configuration"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                tools:text="Resultado de la operación" />

            <ProgressBar
                android:id="@+id/progress_continue"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_continue"
                app:layout_constraintTop_toBottomOf="@id/result_msg"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/btn_continue"
                android:enabled="@{network != Networks.NETWORK_NONE}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>