<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Package -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Paquete 1GB LTE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"

            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@string/dollar_symbol"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/text_price"
            app:layout_constraintEnd_toStartOf="@id/text_price"
            app:layout_constraintTop_toTopOf="@id/text_price"
            app:layout_constraintVertical_bias="0.75" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-black"
            android:text="100.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@id/text_price_unit"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUP"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/text_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="@+id/title_package"
            app:layout_constraintTop_toTopOf="@id/text_price"
            app:layout_constraintVertical_bias="0.80" />



        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="6dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_price"/>



        <!-- Header Values 1 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/h_mb_lte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mb_lte_header"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/h_mb_cu"
            android:layout_marginTop="7dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/h_mb_cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bono_cu_header"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="7dp"/>


        <!-- Values 1 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_mb_lte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textAlignment="center"
            android:textSize="18dp"
            android:text="980 MB"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="@id/h_mb_lte"
            app:layout_constraintEnd_toEndOf="@id/h_mb_lte"
            app:layout_constraintTop_toBottomOf="@id/h_mb_lte"
            android:layout_marginTop="2dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value_mb_cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18dp"
            android:text="980 MB"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="@id/h_mb_cu"
            app:layout_constraintEnd_toEndOf="@id/h_mb_cu"
            app:layout_constraintTop_toBottomOf="@id/h_mb_cu"
            android:layout_marginTop="2dp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_buy"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/purchase"
            app:layout_constraintBottom_toBottomOf="@+id/value_mb_cu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/value_mb_cu"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintHorizontal_bias="0.70"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>