<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

       <include
           android:id="@+id/include"
           layout="@layout/tab_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_default_sim_for"
            android:textSize="12sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_voice_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim_default_call" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_button_data_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim_default_data_mobile" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>