<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="3dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim Predeterminada"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="6dp"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_button_voice_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predeterminada Voz"/>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio_button_data_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predeterminada Datos"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>