<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_transfermovil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfermovil"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ussd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferencia de saldo"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored" />

</androidx.appcompat.widget.LinearLayoutCompat>