<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/card_background_light"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/lin_firewall"
        android:paddingLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_firewall"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_firewall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/title_firewall"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="?android:attr/listDivider"
        android:orientation="horizontal" />


    <LinearLayout
        android:id="@+id/lin_bubble"
       android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon_bubble"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_bubble"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="@string/title_bubble_widget" />

    </LinearLayout>

</LinearLayout>